[00:00.230]君と夏の終わり 将来の夢
[00:04.170]大きな希望 忘れない
[00:07.170]10年後の8月
[00:09.700]また出会えるのを 信じて
[00:14.360]最高の思い出を…
[00:22.150]
[00:39.960]出会いは ふっとした 瞬間 帰り道の交差点で
[00:47.050]声をかけてくれたね 「一緒に帰ろう」
[00:54.310]僕は 照れくさそうに カバンで顔を隠しながら
[01:01.470]本当は とても とても 嬉しかったよ
[01:07.240]
[01:08.590]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
[01:15.770]あぁ 風が時間とともに 流れる
[01:21.840]
[01:22.580]嬉しくって 楽しくって 冒険も いろいろしたね
[01:29.760]二人の 秘密の 基地の中
[01:36.120]
[01:36.740]君と夏の終わり 将来の夢 大きな希望 忘れない
[01:43.920]10年後の8月 また出会えるのを 信じて
[01:51.010]君が最後まで 心から 「ありがとう」叫んでいたこと
[01:56.930]知っていたよ
[01:58.200]涙をこらえて 笑顔でさようなら せつないよね
[02:05.420]最高の思い出を…
[02:12.390]
[02:13.070]あぁ 夏休みも あと少しで 終っちゃうから
[02:20.310]あぁ 太陽と月 仲良くして
[02:26.400]
[02:27.080]悲しくって 寂しくって 喧嘩も いろいろしたね
[02:34.160]二人の 秘密の 基地の中
[02:40.410]
[02:41.140]君が最後まで 心から 「ありがとう」叫んでいたこと
[02:47.000]知っていたよ
[02:48.340]涙をこらえて 笑顔でさようなら せつないよね
[02:55.630]最高の思い出を…
[03:02.610]
[03:03.320]突然の 転校で どうしようもなく
[03:24.190]手紙 書くよ 電話もするよ 忘れないでね 僕のことを
[03:31.420]いつまでも 二人の 基地の中
[03:37.850]
[03:38.520]君と夏の終わり ずっと話して
[03:42.530]夕日を見てから星を眺め
[03:45.670]君の頬を 流れた涙は ずっと忘れない
[03:52.820]君が最後まで 大きく手を振ってくれたこと
[03:58.540]きっと忘れない
[03:59.930]だから こうして 夢の中で ずっと永遠に…
[04:06.400]
[04:07.110]君と夏の終わり 将来の夢 大きな希望 忘れない
[04:14.270]10年後の8月 また出会えるのを 信じて
[04:21.400]君が最後まで 心から 「ありがとう」叫んでいたこと
[04:27.260]知っていたよ
[04:28.640]涙をこらえて 笑顔でさようなら せつないよね
[04:35.910]最高の思い出を…
[04:42.450]
[04:43.160]最高の思い出を…
[04:53.010]