[00:02.37]编曲：关天天

[00:18.66]梦中醒来
[00:20.02]
[00:21.27]把窗推开
[00:25.01]世界的另一端
[00:27.34]谁给我答案
[00:30.93]大海
[00:34.09]有迷人的蔚蓝
[00:38.07]看得到的彼岸
[00:41.19]慢慢驶来的船
[00:46.65]我们的爱
[00:49.84]还在等待
[00:53.66]世界的这一端
[00:55.68]我给你答案
[00:59.59]大海
[01:00.83]
[01:02.44]有斑斓的色彩
[01:06.51]请它汹涌而来
[01:09.73]潮来完美的爱
[01:13.42]
[01:15.06]你来自大海
[01:18.16]我来自深爱
[01:22.22]真挚的爱不需
[01:24.43]太多表白
[01:26.87]
[01:27.75]回忆过来
[01:30.86]过去承诺现在
[01:34.74]世界越是很精彩
[01:37.97]越需要你的陪伴
[01:40.59]你来自大海
[01:43.11]我来自深爱
[01:47.80]
[01:48.64]真挚的爱需要
[01:49.93]你的信赖
[01:53.29]你回不来
[01:56.14]我的世界空白
[02:00.10]有些风景
[02:01.25]有你才好看
[02:05.95]
[02:18.33]我们的爱
[02:21.49]还在等待
[02:25.45]世界的这一端
[02:27.35]我给你答案
[02:31.85]大海
[02:33.70]有斑斓的色彩
[02:38.05]请它汹涌而来
[02:39.86]
[02:41.29]潮来完美的爱
[02:46.69]你来自大海
[02:49.78]我来自深爱
[02:53.88]真挚的爱
[02:55.64]不需太多表白
[02:59.34]回忆过来
[03:02.33]过去承诺现在
[03:06.32]世界越是很精彩
[03:09.71]越需要你的陪伴
[03:11.85]你来自大海
[03:15.03]我来自深爱
[03:19.28]真挚的爱
[03:20.72]需要你的信赖
[03:25.62]你回不来
[03:27.70]我的世界空白
[03:31.58]有些风景
[03:32.83]有你才好看
[03:37.57]你来自大海
[03:40.30]我来自深爱
[03:44.28]真挚的爱
[03:46.06]不需太多表白
[03:49.89]回忆过来
[03:52.87]过去承诺现在
[03:56.84]世界越是很精彩
[04:00.22]越需要你的陪伴
[04:02.50]你来自大海
[04:05.58]我来自深爱
[04:09.50]真挚的爱
[04:11.25]需要你的信赖
[04:15.13]
[04:16.16]你回不来
[04:18.22]我的世界空白
[04:22.14]有些风景
[04:23.31]有你才好看
[04:28.49]有些风景
[04:29.59]有你才好看